{
  "name": "typescript-lib-with-storybook",
  "version": "0.0.1",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianmr/typescript-lib-with-storybook.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "start-storybook",
    "build": "npm run lint && npm run test && npm run build-lib && build-storybook",
    "postbuild": "npm run clean-build-folder",
    "build-watch": "tsc -w",
    "build-lib": "tsc && npm run copy-css-to-build && npm run copy-svg-to-build && npm run copy-png-to-build && npm run copy-woff2-to-build",
    "storybook": "start-storybook -p 6006",
    "pretest": "jest --clearCache",
    "test": "jest --testPathIgnorePatterns=build/ --passWithNoTests",
    "test:dev": "jest --testPathIgnorePatterns=build/ --watch --passWithNoTests",
    "test:coverage": "npm test -- --coverage",
    "test:update": "npm test -- --u --coverage",
    "build-storybook": "-c .storybook -o .out",
    "copy-css-to-build": "cpx \"./src/**/*.css\" ./build",
    "copy-woff2-to-build": "cpx \"./src/**/*.woff2\" ./build",
    "copy-svg-to-build": "cpx \"./src/**/*.svg\" ./build",
    "copy-png-to-build": "cpx \"./src/**/*.png\" ./build",
    "lint": "eslint './{src,stories}/**/*.{ts,tsx}' --max-warnings 0",
    "lint-autofix": "npm run lint -- --fix",
    "clean-build-folder": "rimraf ./build/.storybook ./build/src ./build/stories",
    "publish-storybook": "gh-pages -d ./storybook-static",
    "prepublish": "npm run build",
    "postpublish": "npm run publish-storybook"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {},
  "devDependencies": {
    "@storybook/addon-actions": "5.1.9",
    "@storybook/addon-info": "5.1.9",
    "@storybook/addon-knobs": "5.1.9",
    "@storybook/addon-links": "5.1.9",
    "@storybook/addon-options": "5.1.9",
    "@storybook/react": "5.1.9",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.2",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.3",
    "@types/react-test-renderer": "^16.8.1",
    "@types/storybook-addon-jsx": "^5.4.3",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-info": "^4.1.1",
    "@types/storybook__addon-knobs": "^4.0.5",
    "@types/storybook__addon-links": "^3.3.4",
    "@types/storybook__react": "^4.0.1",
    "@types/styled-components": "4.0.0",
    "@typescript-eslint/eslint-plugin": "1.11.0",
    "@typescript-eslint/parser": "1.11.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "10.0.1",
    "babel-loader": "^8.0.4",
    "cpx": "^1.5.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.14.2",
    "gh-pages": "2.0.1",
    "jest": "^24.7.1",
    "jest-styled-components": "^6.3.3",
    "prettier": "1.16.4",
    "react": "16.8.6",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "16.8.6",
    "react-test-renderer": "16.8.6",
    "rimraf": "^2.6.3",
    "styled-components": "4.2.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.2"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8",
    "styled-components": "^4.0"
  }
}
