{
  "name": "typescript-lib-with-storybook",
  "version": "0.0.2",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianmr/typescript-lib-with-storybook.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "start-storybook",
    "build": "npm run lint && npm run test && npm run build-lib && build-storybook",
    "postbuild": "npm run clean-build-folder",
    "build-watch": "tsc -w",
    "build-lib": "tsc && npm run copy-css-to-build && npm run copy-svg-to-build && npm run copy-png-to-build && npm run copy-woff2-to-build",
    "storybook": "start-storybook -p 6006",
    "pretest": "jest --clearCache",
    "test": "jest --testPathIgnorePatterns=build/",
    "test:dev": "jest --testPathIgnorePatterns=build/ --watch",
    "test:coverage": "npm test -- --coverage",
    "test:update": "npm test -- --u --coverage",
    "build-storybook": "-c .storybook -o .out",
    "copy-css-to-build": "cpx \"./src/**/*.css\" ./build",
    "copy-woff2-to-build": "cpx \"./src/**/*.woff2\" ./build",
    "copy-svg-to-build": "cpx \"./src/**/*.svg\" ./build",
    "copy-png-to-build": "cpx \"./src/**/*.png\" ./build",
    "lint": "eslint './{src,stories}/**/*.{ts,tsx}' --max-warnings 0",
    "lint-autofix": "npm run lint -- --fix",
    "clean-build-folder": "rimraf ./build/.storybook ./build/src ./build/stories",
    "postinstall": "rm -rf node_modules/@types/react-native"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {},
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-info": "^5.3.14",
    "@storybook/addon-knobs": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addon-options": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-test-renderer": "^16.9.2",
    "@types/storybook-addon-jsx": "^7.0.1",
    "@types/storybook__addon-actions": "^5.2.1",
    "@types/storybook__addon-info": "^5.2.1",
    "@types/storybook__addon-knobs": "^5.2.1",
    "@types/storybook__addon-links": "^5.2.1",
    "@types/storybook__react": "^5.2.1",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "10.1.0",
    "babel-loader": "^8.0.6",
    "cpx": "^1.5.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.1.0",
    "jest-styled-components": "^7.0.0",
    "npm": "^6.14.2",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-docgen-typescript-loader": "^3.7.1",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^16.13.0",
    "react-test-renderer": "^16.13.0",
    "rimraf": "^3.0.2",
    "styled-components": "^5.0.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": ">=16.13",
    "react-dom": ">=16.13",
    "styled-components": "^5.0"
  }
}
